a52dec 0.7.4-4
aalib 1.4rc5-7
acidrip 0.14-8
acl 2.2.49-2
alsa-firmware 1.0.23-1
alsa-lib 1.0.23-2
alsa-oss 1.0.17-1
alsa-utils 1.0.23-3
apache-ant 1.8.2-1
apr 1.4.2-1
apr-util 1.3.10-2
apvlv 0.1.0-2
archlinux-themes-slim 1.2-2
aria2 1.10.9-1
aspell 0.60.6-5
astyle 2.01-1
atk 1.32.0-1
atkmm 2.22.2-1
attica 0.2.0-1
attr 2.4.44-2
audiofile 0.2.7-1
autoconf 2.68-1
automake 1.11.1-2
avahi 0.6.28-1
bash 4.1.009-4
binutils 2.21-3
bison 2.4.3-1
blas 3.3.0-2
boost 1.45.0-1
boost-libs 1.45.0-1
bzip2 1.0.6-1
c-ares 1.7.4-1
ca-certificates 20090814+nmu2-1
ca-certificates-java 20100412-2
cabextract 1.3-1
cairo 1.10.2-1
cairo-perl 1.061-3
cairomm 1.8.6-1
cdparanoia 10.2-2
cdrdao 1.2.3-5
cdrkit 1.1.11-1
chromium 9.0.597.94-1
chromium-stable-libpdf 9.0.597.84-1
clang 2.8-5
clang-analyzer 2.8-5
cloc 1.53-1
cloog-ppl 0.15.10-2
clucene 0.9.21b-1
compositeproto 0.4.2-1
conky 1.8.1-2
consolekit 0.4.3-2
coreutils 8.10-1
cracklib 2.8.18-1
cryptsetup 1.2.0-1
ctags 5.8-2
cups 1.4.6-1
cups-pdf 2.5.0-1
curl 7.21.3-1
damageproto 1.2.1-1
dash 0.5.6.1-2
db 5.1.25-1
db4.5 4.5.20-3
dbus 1.4.1-1
dbus-core 1.4.1-1
dbus-glib 0.92-1
dbus-python 0.83.1-2
dconf 0.5.1-1
dcron 4.4-2
desktop-file-utils 0.18-1
device-mapper 2.02.82-2
dhcpcd 5.2.10-1
dialog 1.1_20110118-1
diffutils 3.0-2
dina-font 2.89-5
dirmngr 1.1.0-1
djvulibre 3.5.23-1
dmenu 4.2.1-1
dmidecode 2.11-1
dmraid 1.0.0.rc16+CVS-2
dmxproto 2.3.1-1
docbook-xml 4.5-4
docbook-xsl 1.76.1-1
doxygen 1.7.3-1
dri2proto 2.3-1
dvd+rw-tools 7.1-2
dvdrip 0.98.11-5
dwm 5.8.2-2
e2fsprogs 1.41.14-1
eggdbus 0.6-1
eject 2.1.5-4
elfutils 0.151-1
enca 1.13-1
enchant 1.6.0-1
esound 0.2.41-1
ethtool 2.6.36-1
eventlog 0.2.12-1
evince 2.32.0-7
exiv2 0.20-1
expat 2.0.1-6
faac 1.28-2
faad2 2.7-1
fakeroot 1.14.5-1
fam 2.7.0-14
feh 1.11.2-1
ffmpeg 20110121-2
file 5.05-1
filesystem 2010.12-1
findutils 4.4.2-3
firefox 3.6.13-1
fixesproto 4.1.2-1
flac 1.2.1-2
flashplugin 10.2.152.27-1
flex 2.5.35-4
fluidsynth 1.1.3-2
fontcacheproto 0.1.3-1
fontconfig 2.8.0-1
fontsproto 2.1.1-1
foomatic-db 4.0.6_20101215-1
foomatic-db-engine 4.0.6_20101215-1
foomatic-filters 4.0.6_20101215-1
fping 2.4b2-3
freeglut 2.6.0-1
freetype2 2.4.4-2
fribidi 0.19.2-1
fuse 2.8.5-1
gawk 3.1.8-2
gcc 4.5.2-6
gcc-libs 4.5.2-6
gcc43 4.3.4-3
gconf 2.32.0-1
gd 2.0.36RC1-3
gdb 7.2-2
gdbm 1.8.3-8
gdk-pixbuf2 2.22.1-1
gedit 2.30.4-3
gen-init-cpio 2.6.36-1
gettext 0.18.1.1-1
ghostscript 9.01-1
giblib 1.2.4-4
giflib 4.1.6-3
git 1.7.4.1-1
glew 1.5.8-1
glib-perl 1.223-2
glib2 2.26.1-1
glibc 2.13-1
glibmm 2.24.2-1
glproto 1.4.12-1
gmime 2.4.22-1
gmp 5.0.1-2
gnome-disk-utility 2.32.0-2
gnome-doc-utils 0.20.2-2
gnome-icon-theme 2.31.0-1
gnome-media 2.32.0-3
gnome-mime-data 2.18.0-4
gnome-vfs 2.24.4-1
gnu-netcat 0.7.1-3
gnupg 1.4.11-2
gnupg2 2.0.17-1
gnuplot 4.4.2-2
gnutls 2.10.4-1
gobject-introspection 0.9.12-1
gparted 0.7.1-1
gpgme 1.3.0-1
gpm 1.20.6-6
grantlee 0.1.8-1
grep 2.7-1
groff 1.21-1
grub 0.97-17
gsfonts 1.0.7pre44-2
gstreamer0.10 0.10.32-1
gstreamer0.10-base 0.10.32-2
gstreamer0.10-base-plugins 0.10.32-2
gstreamer0.10-good 0.10.27-1
gstreamer0.10-good-plugins 0.10.27-1
gstreamer0.10-python 0.10.21-1
gtk-doc 1.16-1
gtk2 2.22.1-1
gtk2-perl 1.222-2
gtklp 1.2.8-1
gtkmm 2.22.0-1
gtkpod 1.0.0-1
gtksourceview2 2.10.5-1
gvfs 1.6.6-1
gvfs-afc 1.6.6-1
gzip 1.4-2
hal 0.5.14-6
hal-info 0.20091130-1
handbrake 0.9.5-1
handbrake-cli 0.9.5-1
hdparm 9.36-1
heimdal 1.3.3-4
hicolor-icon-theme 0.12-1
hplip 3.11.1-1
hpoj 0.91-15
htop 0.9-1
hunspell 1.2.15-1
hyphen 2.7.1-2
iana-etc 2.30-1
icon-naming-utils 0.8.90-1
icu 4.6-1
ifuse 1.1.1-2
ilmbase 1.0.1-1
imagemagick 6.6.7.3-1
imlib2 1.4.4-1
inetutils 1.8-2
initscripts 2010.07-2
inputproto 2.0.1-1
intltool 0.41.1-2
iotop 0.4.2-2
iputils 20101006-1
ipython 0.10.1-1
iso-codes 3.14-1
jack 0.118.0-4
jasper 1.900.1-6
jbig2dec 0.11-2
jfsutils 1.1.14-2
json-glib 0.12.2-1
k3b 2.0.2-1
kbd 1.15.2-1
kbproto 1.0.5-1
kdebase-runtime 4.6.0-1
kdegraphics-kolourpaint 4.6.0-1
kdegraphics-libs 4.6.0-1
kdelibs 4.6.0-3
kdemultimedia-kioslave 4.6.0-1
kernel26 2.6.37-5
kernel26-headers 2.6.37-5
kernel26-manpages 2.6.37-1
lame 3.98.4-1
lapack 3.3.0-2
lcms 1.19-1
less 436-2
libao 1.0.0-5
libarchive 2.8.4-2
libart-lgpl 2.3.21-1
libass 0.9.11-1
libassuan 2.0.1-1
libasyncns 0.8-3
libatasmart 0.17-1
libavc1394 0.5.3-3
libbonobo 2.32.0-1
libbonoboui 2.24.4-1
libcaca 0.99.beta17-1
libcanberra 0.26-3
libcap 2.20-1
libcddb 1.3.2-2
libcdio 0.82-1
libcups 1.4.6-1
libdaemon 0.14-1
libdatrie 0.2.4-1
libdbusmenu-qt 0.7.0-1
libdca 0.0.5-2
libdiscid 0.2.2-1
libdmapsharing 2.1.8-1
libdmx 1.1.1-1
libdrm 2.4.23-1
libdv 1.0.0-3
libdvbpsi 0.1.7-1
libdvdcss 1.2.10-2
libdvdnav 4.1.3-2
libdvdread 4.1.3-2
libebml 1.2.0-1
libedit 20100424_3.0-1
libevent 2.0.10-1
libexif 0.6.20-1
libfetch 2.33-1
libffi 3.0.9-1
libfontenc 1.1.0-1
libftdi 0.18-2
libgcrypt 1.4.6-1
libgl 7.10.0.git20110206-2
libglade 2.6.4-2
libgnome 2.32.0-3
libgnome-data 2.32.0-3
libgnome-keyring 2.32.0-1
libgnomecanvas 2.30.3-1
libgnomecups 0.2.3-7
libgnomeprint 2.18.8-1
libgnomeprintui 2.18.6-1
libgnomeui 2.24.4-1
libgpg-error 1.9-2
libgphoto2 2.4.10.1-2
libgpod 0.8.0-1
libgraphite 2.3.1-1
libgsf 1.14.18-2
libgssglue 0.1-3
libice 1.0.7-1
libid3tag 0.15.1b-6
libidl2 0.8.14-1
libiec61883 1.2.0-2
libieee1284 0.2.11-3
libimobiledevice 1.0.4-1
libiodbc 3.52.7-4
libjpeg 8.3.0-1
libksba 1.0.8-1
libldap 2.4.23-1
libmad 0.15.1b-4
libmatroska 1.1.0-1
libmikmod 3.1.12-3
libmms 0.6-1
libmng 1.0.10-3
libmodplug 0.8.8.1-1
libmp4v2 1.9.1-1
libmpc 0.8.2-3
libmpcdec 1.2.6-2
libmpdclient 2.4-1
libmpeg2 0.5.1-1
libmtp 1.0.2-2
libmusicbrainz3 3.0.3-1
libmysqlclient 5.5.9-1
libnl 1.1-2
libnotify 0.5.2-1
libogg 1.2.2-1
libpcap 1.1.1-2
libpciaccess 0.12.1-1
libplist 1.3-2
libpng 1.4.5-1
libpng12 1.2.44-1
libproxy 0.4.6-2
libpulse 0.9.22-2
libraw1394 2.0.5-1
libsamplerate 0.1.7-1
libsasl 2.1.23-5
libshout 2.2.2-3
libsigc++ 2.2.8-1
libsigsegv 2.6-1
libsm 1.2.0-1
libsndfile 1.0.23-1
libsoup 2.32.2-1
libsoup-gnome 2.32.2-1
libspectre 0.2.6-2
libssh 0.4.8-1
libstdc++5 3.3.6-3
libtasn1 2.8-1
libthai 0.1.14-1
libtheora 1.1.1-1
libtiff 3.9.4-1
libtirpc 0.2.1-2
libtool 2.4-2
libtorrent 0.12.6-2
libunique 1.1.6-3
libusb 1.0.8-1
libusb-compat 0.1.3-1
libva 1.0.8-1
libvdpau 0.4.1-1
libvisual 0.4.0-3
libvorbis 1.3.2-1
libvpx 0.9.5-2
libwebkit 1.2.7-1
libwpd 0.9.0-1
libx11 1.4.1-1
libx86 1.1-2
libxau 1.0.6-1
libxaw 1.0.9-1
libxcb 1.7-1
libxcomposite 0.4.3-1
libxcursor 1.1.11-1
libxdamage 1.1.3-1
libxdmcp 1.1.0-1
libxext 1.2.0-1
libxfixes 4.0.5-1
libxfont 1.4.3-1
libxfontcache 1.0.5-1
libxft 2.2.0-1
libxi 1.4.1-1
libxinerama 1.1.1-1
libxkbfile 1.0.7-1
libxml2 2.7.8-1
libxmu 1.1.0-1
libxp 1.0.1-2
libxpm 3.5.9-1
libxrandr 1.3.1-1
libxrender 0.9.6-1
libxslt 1.1.26-2
libxss 1.2.1-1
libxt 1.0.9-1
libxtst 1.2.0-1
libxv 1.0.6-1
libxvmc 1.0.6-1
libxxf86dga 1.1.2-1
libxxf86vm 1.1.1-1
licenses 2.6-1
linux-api-headers 2.6.37-1
linux-firmware 20110201-1
lirc-utils 0.9.0.pre1-2
llvm 2.8-5
logrotate 3.7.9-1
lpsolve 5.5.2.0-1
lsdvd 0.16-4
lsof 4.84-1
lsw 0.1-5
lua 5.1.4-6
lvm2 2.02.82-2
lzo2 2.04-1
m4 1.4.15-1
mailx 8.1.1-7
make 3.81-5
man-db 2.5.9-1
man-pages 3.32-1
mcpp 2.7.2-2
mdadm 3.1.4-1
media-player-info 12-1
mercurial 1.7.5-1
mesa 7.10.0.git20110206-2
mime-types 1.0-3
mjpegtools 1.9.0-4
mkinitcpio 0.6.8-1
mkinitcpio-busybox 1.18.2-1
module-init-tools 3.12-2
mozilla-common 1.4-1
mpc 0.20-1
mpd 0.16.1-1
mpfr 3.0.0.p8-1
mplayer 32792-1
mtools 4.0.15-1
mupdf 0.7-2
musicbrainz 2.1.5-4
mutagen 1.20-3
mysql 5.5.9-1
mysql-clients 5.5.9-1
nano 2.2.6-1
ncmpcpp 0.5.6-1
ncurses 5.7-4
neon 0.29.3-2
net-snmp 5.5-7
net-tools 1.60-14
nickle 2.70-1
nspr 4.8.7-1
nss 3.12.9-1
ntfs-3g 2011.1.15-1
ntrack 009-1
numlockx 1.2-1
openal 1.12.854-2
opencore-amr 0.1.2-1
openexr 1.6.1-1
openjdk6 6.b20_1.9.6-1
openjpeg 1.3-3
openoffice-base 3.3.0-1
openslp 1.2.1-3
openssh 5.8p1-1
openssl 1.0.0.d-1
orbit2 2.14.19-1
orc 0.4.11-1
oxygen-icons 4.6.0-1
p7zip 9.13-2
package-query 0.6-1
pacman 3.4.3-1
pacman-mirrorlist 20101223-1
pam 1.1.3-1
pango 1.28.3-1
pango-perl 1.221-3
pangomm 2.26.3-1
parted 2.3-1
patch 2.6.1-2
pciutils 3.1.7-3
pcmciautils 017-1
pcre 8.12-1
perl 5.12.3-1
perl-anyevent 5.24-1
perl-error 0.17016-2
perl-event 1.13-3
perl-event-execflow 0.64-2
perl-gtk2-ex-formfactory 0.66-2
perl-html-parser 3.68-1
perl-html-tagset 3.20-2
perl-libintl-perl 1.20-2
perl-libwww 5.836-1
perl-uri 1.54-1
perl-xml-parser 2.40-2
perl-xml-simple 2.18-3
perl-xyne-arch 2011.02.06.1-2
perl-xyne-common 2011.02.03.3-2
phonon 4.4.4-1
phonon-gstreamer 4.4.4-1
pinentry 0.8.1-1
pixman 0.20.2-1
pkg-config 0.25-3
pkgstats 2.1-4
pm-quirks 0.20100619-1
pm-utils 1.4.1-2
polkit 0.99-1
polkit-qt 0.99.0-1
poppler 0.16.2-2
poppler-data 0.4.4-1
poppler-glib 0.16.2-2
poppler-qt 0.16.2-2
popt 1.16-3
postgresql-libs 9.0.3-1
powerpill 2010.08.26.1-1
ppl 0.11-1
ppp 2.4.5-1
printproto 1.0.5-1
procps 3.2.8-3
psmisc 22.13-1
pth 2.0.7-3
pygobject 2.26.0-2
pygtk 2.22.0-3
pygtksourceview2 2.10.1-3
pyorbit 2.24.0-3
python 3.1.3-2
python-beaker 1.5.4-2
python-gnomekeyring 2.32.0-4
python-imaging 1.1.7-2
python-mako 0.3.4-4
python-markupsafe 0.9.2-2
python-pygame 1.9.1-3
python-urwid 0.9.9.1-2
python2 2.7.1-5
python2-bonobo 2.28.1-7
python2-cairo 1.8.10-1
python2-gconf 2.28.1-7
python2-gnomecanvas 2.28.1-7
python2-gnomevfs 2.28.1-7
python2-libgnome 2.28.1-7
python2-numpy 1.5.1-1
python25 2.5.5-1
pywebkitgtk 1.1.7-4
qca 2.0.3-1
qimageblitz 0.0.6-1
qt 4.7.1-3
r 2.12.1-1
randrproto 1.3.2-1
raptor 1.4.21-2
rarian 0.8.1-1
rasqal 0.9.21-1
readline 6.1.002-2
recode 3.6-6
recordproto 1.14.1-1
redland 1.0.12-4
reiserfsprogs 3.6.21-3
renderproto 0.11.1-1
rhythmbox 0.13.3-1
rp-pppoe 3.10-5
rpcbind 0.2.0-3
rtorrent 0.8.6-2
ruby 1.9.2_p136-2
run-parts 3.4.1-1
rxvt-unicode-256color 9.07-10
samba 3.5.6-1
sane 1.0.21-4
schroedinger 1.0.10-1
scrnsaverproto 1.2.1-1
scrot 0.8-4
sdl 1.2.14-6
sdl_image 1.2.10-2
sdl_mixer 1.2.11-2
sdl_ttf 2.0.10-1
sed 4.2.1-3
sg3_utils 1.30-1
shadow 4.1.4.2-4
shared-desktop-ontologies 0.5-1
shared-mime-info 0.90-1
slim 1.3.2-3
sloccount 2.26-5
slock 0.9-6
smbclient 3.5.6-1
smbnetfs 0.5.3a-3
smem 0.9-1
smpeg 0.4.4-5
soprano 2.6.0-1
speex 1.2rc1-1.1
sqlite3 3.7.5-1
startup-notification 0.10-1
strigi git20110107-1
subversion 1.6.15-1
sudo 1.7.4.p6-1
surf 0.4.1-1
swig 2.0.1-1
sysfsutils 2.1.0-6
syslog-ng 3.2.2-1
sysvinit 2.88-2
t1lib 5.1.2-2
tabbed 0.3-1
taglib 1.6.3-1
talloc 2.0.1-1
tar 1.25-1
tcl 8.5.9-1
tcp_wrappers 7.6-12
tdb 1.2.1-2
texinfo 4.13a-5
texlive-bibtexextra 2010.20942-1
texlive-bin 2010.1-6
texlive-core 2010.20954-2
texlive-fontsextra 2010.20923-2
texlive-formatsextra 2010.18835-1
texlive-games 2010.20619-2
texlive-genericextra 2010.20769-1
texlive-htmlxml 2010.20271-1
texlive-humanities 2010.19440-1
texlive-latexextra 2010.20943-2
texlive-music 2010.20424-2
texlive-pictures 2010.20936-2
texlive-plainextra 2010.20080-1
texlive-pstricks 2010.20946-1
texlive-publishers 2010.20919-1
texlive-science 2010.20944-2
tk 8.5.9-1
tmux 1.4-2
totem-plparser 2.32.2-1
transcode 1.1.5-5
ttf-dejavu 2.32-2
ttf-freefont 20100919-1
ttf-ms-fonts 2.0-3
tzdata 2010o-1
udev 165-1
udisks 1.0.2-2
unixodbc 2.3.0-1
unrar 4.0.6-1
unzip 6.0-5
upower 0.9.8-2
usbmuxd 1.0.6-2
usbutils 001-2
util-linux-ng 2.18-4
v4l-utils 0.8.1-1
valgrind 3.6.0-3
vbetool 1.1-1
vi 050325-3
videoproto 2.3.1-1
vifm 0.5-2
vim 7.3.102-1
vim-latexsuite 20100129-2
vim-runtime 7.3.102-1
virtuoso 6.1.2-1
vlc 1.1.7-2
vlc-plugin 1.1.7-2
wavpack 4.60.1-1
weechat 0.3.4-1
wget 1.12-3
which 2.20-4
wine 1.3.13-1
wireless_tools 29-4
wmname 0.1-1
wpa_supplicant 0.7.3-1
wxgtk 2.8.11-2
x264 20110115-1
xaw3d 1.5E-2
xbitmaps 1.1.1-1
xcb-proto 1.6-2
xcb-util 0.3.6-1
xcursor-themes 1.0.2-1
xdg-utils 1.1.0rc1-1
xextproto 7.1.2-1
xf86-input-evdev 2.6.0-1
xf86-input-keyboard 1.4.0-3
xf86-input-mouse 1.6.0-1
xf86-input-wacom 0.10.8-2
xf86-video-vesa 2.3.0-3
xf86dgaproto 2.1-1
xf86vidmodeproto 2.3.1-1
xfig 3.2.5b-5
xfsprogs 3.1.4-1
xineramaproto 1.2.1-1
xkeyboard-config 2.0-1
xmlrpc-c 1858-1
xorg-apps 7.6-1
xorg-docs 1.6-1
xorg-font-utils 7.6-1
xorg-fonts-100dpi 1.0.1-3
xorg-fonts-75dpi 1.0.1-3
xorg-fonts-alias 1.0.2-1
xorg-fonts-encodings 1.0.3-1
xorg-fonts-misc 1.0.1-1
xorg-iceauth 1.0.4-1
xorg-luit 1.1.0-1
xorg-res-utils 1.0.3-3
xorg-server 1.9.4-1
xorg-server-common 1.9.4-1
xorg-server-utils 7.6-1
xorg-sessreg 1.0.6-1
xorg-twm 1.0.6-1
xorg-utils 7.6-6
xorg-x11perf 1.5.3-1
xorg-xauth 1.0.5-1
xorg-xbacklight 1.1.2-1
xorg-xcmsdb 1.0.3-1
xorg-xcursorgen 1.0.4-1
xorg-xdpyinfo 1.2.0-1
xorg-xdriinfo 1.0.4-1
xorg-xev 1.1.0-1
xorg-xgamma 1.0.4-1
xorg-xhost 1.0.4-1
xorg-xinit 1.3.0-2
xorg-xinput 1.5.3-1
xorg-xkb-utils 7.5-2
xorg-xkill 1.0.3-1
xorg-xlsatoms 1.1.0-1
xorg-xlsclients 1.1.1-1
xorg-xmodmap 1.0.5-1
xorg-xpr 1.0.3-1
xorg-xprop 1.2.0-1
xorg-xrandr 1.3.4-1
xorg-xrdb 1.0.8-1
xorg-xrefresh 1.0.4-1
xorg-xset 1.2.1-1
xorg-xsetroot 1.1.0-1
xorg-xvinfo 1.1.1-1
xorg-xwd 1.0.4-1
xorg-xwininfo 1.1.1-1
xorg-xwud 1.0.3-1
xproto 7.0.20-1
xsel 1.2.0-2
xterm 267-1
xulrunner 1.9.2.13-4
xvidcore 1.2.2-1
xz 5.0.1-1
yajl 1.0.11-3
yaourt 0.9.5.1-1
zathura 0.0.8.2-5
zlib 1.2.5-3
zvbi 0.2.33-3
